{
	"id": "{575F1657-1B98-8F0F-3F65-48303FF0B516}",
	"author": "Symcon GmbH",
	"name": "Countdown",
	"url": "https://www.symcon.de/",
	"compatibility": {
		"version": "5.0"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
